{
  "oxc.enable": true,
  "oxc.lint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": true
  },
  "editor.formatOnSave": true,
  "oxc.flags": {
    "fix_kind": "safe_fix_or_suggestion"
  },
  "oxc.trace.server": "messages"
}